APP_HOST=127.0.0.1
APP_PORT=8000

PG_HOST=127.0.0.1
PG_USERNAME=pgusertest
PG_PASSWORD=pgpasswordtest
PG_DBNAME=newsdb
PG_PORT=65432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=rdyourpassword

JWT_SECRET_KEY=secret_key@example.com